server {
	listen 80;
	server_name vue.example;
	root /www/vue.example/1.0/web;
	index index.html;
	
	location /index.html { break; }
	
	location /api/ {
		rewrite ^/. /api/index.php last;
	}
	
	location ~ ^/api/index.php$ {
		fastcgi_pass 127.0.0.1:9073;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /www/vue.example/1.0$fastcgi_script_name;
		include fastcgi_params;
		break;
	}
	
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.html last;
	}
	
	location ~* ^.+\.(css|js|jpg|jpeg|png|bmp|ico|svg)$ {
		expires max;
	}

}

